# -*- coding: utf-8 -*-
'''
线代复习：

PART1 - 矩阵基本运算
    * m * n矩阵的一种理解-- 线性变换：n维变量到m维数变量的线性变换
      单位矩阵 -- 恒等变换
      对角矩阵
    * 加减，数乘
    * 矩阵乘法：AB != BA, ABC == A(BC)
      (分块乘法，再A1B1 + A2B3...)
    * 矩阵的迹 - tr(A): 主对角线上元素和, tr(AB) = tr(BA)
    * 矩阵的转置 - AT:(AB)T = BTAT
      对称矩阵：AT==A
    * 协方差矩阵 XTX (n*n)

PART2 - 矩阵行列式
    * 行列式：实数，
    * 计算公式1-下标全排列*-1的逆序数次幂
    * 简化计算2：下三角矩阵-对角线元素乘积 + 性质
    * 理解：变换坐标轴单位,面积/体积比例 
    * 性质：|A| = |AT|; 互换两行/列,行列式变号; 按块计算; |AB| = |A|*|B|...
    * 计算公式3 -降阶：按一行/一列展开 aij * 代数余子式Aij 之和 
        * 余子式 Mij
        * 代数余子式Aij (-1)^(i+j)* Mij (相当于经过i+j次调换把aij移到(0,0)位置)
          i, j -- 1,2,3...
    * 应用：克莱姆法则求解线性方程组
        非齐次方程组：
        如果行列式不等于0，则方程组有唯一解;
        如果行列式等于0，则方程组无解或者有两个不同解;
        齐次方程组：
        如果行列式等于0，则方程组可以有非零解；
        如果行列式不等于0，则方程组只有零解；

PART3 - 矩阵的逆
    * 逆矩阵 A^(-1): AB = BA = E --假设 AB == E BA != E -> A!= A --所以AB = E <-> BA = E
    * 定理：
        可逆充要条件1：A可逆，|A| != 0; |A| != 0, 则A可逆且唯一，且A^(-1) = 1/|A| * A*
    * A* :A 的伴随阵 (a*ij = Aji，注意ij转置) (利用性质，某行/列 * 其他行/列的代数余子式 == 0)
    * 性质：
        可逆矩阵一定是方阵
        AB 可逆，则A，B可逆。(AB)^(-1) = B^(-1) * A^(-1) 
        A可逆，则AT可逆，(AT)^(-1) = (A^(-1))T
        主对角矩阵逆矩阵：diag(a1,a2,an...) diag(1/a1,1/a2,1/an...)
    * 应用：用X^(-1)Y求解参数局限--要求方阵 n == N
    
PART4 - 分块矩阵 
    元素单位是Aij 而不是 aij
    AB按相同方法划分为矩阵块：[[A11,A12],[A21,A22]],[[B11,B12],[B21,B22]]
    * 加减数乘、矩阵乘 同理
        矩阵乘--降维：[[A11B11 + A12B21, A11B12+A12B22],[A21B11+A22B21,A21B12+A22B22]]
    * 转置 
    * 分块对角阵 ：不要求各块size相同
        |A| = |A1|*|A2| * ...
        A^(-1) = diag(A1^(-1),A2^(-1)...)

PART5 - 矩阵变换 
    * 矩阵三种初等(行/列)变换 -- 三种初等矩阵(左乘-行，右乘-列)：对调两行；某行*k；某行加其他行*k
        均可逆
    * 矩阵行等价， 矩阵列等价，矩阵等价~ ： 反身性(A~A)，传递性，对称性
    * 矩阵标准形F
    * 可逆充要条件2：A可逆充要条件存在有限个初等矩阵使A = P1P2P3...Pn
    * 可逆充要条件3：A列/行等价于E
    
PART6 - 矩阵的秩
    * k阶子式
    * 若最高非零(行列式非0)子式为r阶，则秩为r.R(A) = r
    * 简化计算：行阶梯形矩阵r为非0行数
    * 可逆矩阵秩 == 矩阵阶数，不可逆矩阵的秩小于矩阵阶数
      方阵：可逆矩阵，不可逆矩阵
      可逆矩阵--满秩矩阵
      不可逆矩阵--奇异矩阵/降秩矩阵
    * 性质：
        初等变换不改变矩阵的秩：A~B -> R(A) == R(B)
        R(A) == R(AT) == R(AAT) 
        max(R(A),R(B)) <= R(A,B) <= R(A) + R(B)
        R(AB) <=  min(R(A),R(B))
        A(m*n)B(n*i), 若A(m*n)B(n*i) == 0, R(A) + R(B) <= n
    * n元线性方程组Ax=b有解条件：
        增广矩阵R(A,b)
        无解的充分必要条件 R(A) < R(A,b) : 直观理解 不存在a1,a2,a3...使X经过初等变换变成Y
        唯一解的充分必要条件 R(A) == R(A,b) == n -- 克莱姆法则：行列式！=0
        无限多个解的充分必要条件 R(A) == R(A,b) < n

PART7 - 矩阵内积与正交
    * 向量组线性相关：系数不全为0即可
      线性不相关的充要条件：秩 == m(向量个数) <==> 行列式!=0
    * 矩阵内积[x,y]，是实数
    * 范数 ||x|| = sqrt([x,y])
    * 正交 => 线性无关
    * 规范正交基：两两正交，单位向量
        * 施密特正交化：由基得到规范正交基
    * 正交矩阵 ATA = E：规范正交阵 <=> 按列/行分构成规范正交基

PART8 - 特征值与特征向量
    * AX = LAMBDA X :LAMBDA为A的一个特征值，非零向量X为LAMBDA对应的A的一个特征向量
       | A-lambda| = 0 : 特征多项式
    * 性质：所有特征值之和 == A对角线之和; 所有特征值之积 == |A|
          不同特征值对应的特征向量线性无关
          对称阵不同特征值的特征向量正交

PART9 - 矩阵对角化以及二次型
    * 相似矩阵：P^(-1)AP = B
      性质：相似矩阵特征多项式、特征值相同
    * 简化计算：使P^(-1)AP是对角阵->P为可逆的特征向量矩阵
      相似对角化的条件：n阶矩阵有n个线性无关的特征向量 <=> n个特征值互不相等，或者k重特征向量可以拆分成k个向量且线性无关
    * 对称阵一定可以对角化
      对称阵一定可以有n阶可逆正交阵P(ppt=E)使其满足相似对角化
      即使对称阵A有重复特征值也可：对称阵的k重特征值->一定可以解出k个正交基础特征向量解系
    * 二次型函数 XTAX
      二次型的标准形
      二次型的规范形

PART10 - 矩阵正定性
    * 针对对称矩阵A:
        XTAX在X!=0时 > 0 -> X正定，f=XTAX为正定二次型;充要条件标准型均正<=>A特征值均正
        XTAX在X!=0时 < 0 -> X负定，f=XTAX为负定二次型;充要条件标准型均负<=>A特征值均负
        应用：正则惩罚项 ：系数前矩阵为正定矩阵，因此一定可逆。岭回归
    * 半正定
  
PART11 - 奇异值分解
    * sqrt(lambda) -- 奇异值
    * A为m*n形状的秩为r的矩阵，则一定存在m阶,n阶正交矩阵--U,V，使UTAV对角矩阵diag(lamda1,...lamdar,0...)
      lamda1,...lamdar为A的非零奇异值
    * 应用：压缩--A = lamda1u1v1 + lamda2u2v2 + lamda3u3v3...

'''