# -*- coding: utf-8 -*-
'''
无约束最优化
* 梯度下降法：一次收敛
    * 随机下降法：每次更新使用一个样本(loss对应一个样本)，易震荡
    * 全批量梯度下降：计算量大(loss对应所有样本)
    * 小批量梯度下降
    * 极限：易震荡或陷入局部最优值
* 牛顿法：二次收敛|xn+1-x*| < M|xn-x*|^2
    目标值 f'(x) = 0 切线/泰勒展开角度理解
    f''(x0)(x-x0) = 0 - f'(x0) --> x = x0 - f'(x0) / f''(x0)
    矩阵求导--d = 海森矩阵逆矩阵*梯度矩阵
    局限：要求海森矩阵可逆；初始点不能离最优点太远，否则无法收敛
* 常两种联合使用：先梯度下降+牛顿法 

约束最优化
* 等式约束：
    原minf(x) + g(x) == 0 -> 
    转化为-> g(x) == 0 && f'(x) = lambda g'(x) (理解gx与fx法线相切)+ g(x)=0
    转化为->必要条件：拉格朗日函数 F = f(x) - lambda g(x) ->dF/dlamda == 0 + dF/dx == 0
* 不等式约束：
    原minf(x) + g(x) >= 0 
    转化为-> f'(x) = lambda g'(x) + lambda >= 0 + lambda g'(x) == 0松弛条件
* 混合约束
'''