# -*- coding: utf-8 -*-
'''
Part1 : 概率
* 先验概率 后验概率

* 离散型随机变量：
0-1分布
伯努利实验：二项分布 (k有范围)
泊松分布 (k无范围)

* 连续型随机变量：
分布函数F(x), 概率密度函数f(x)
均匀分布
指数分布
正态分布

* 联合分布，边缘分布FY(y)

Part2 : 期望，方差
* 期望E
* 方差D = E((x-E(x))^2) =  E(X^2) - E(X)^2
  D(x+y)=D(x)+D(y)+2E((x-E(x))*(y-E(y)))
* 协方差Cov(X,Y) = E((x-E(x))*(y-E(y))) = E(XY) - E(X)E(Y)
  协方差矩阵
* 相关系数:==+-1说明线性关系

Part3 : 参数估计估计
* 矩估计：总体矩 == 样本矩
* 极大似然估计：将参数视作常数求最大值 argmax P(X|p) -- 频率派
* 最大后验估计：考虑到参数的历史/分布情况argmax P(p|X) = argmax P(X|p)P(p) -- 贝叶斯派

'''